# HDEMS

./: .dockerignore  Dockerfile  SRS_需求规格说明书.md  build.sh  docker-compose.yml  局级行政排班.html  排班一览表.html  物资管理.html  院内主任排班.html  院级行政排班.html
backend/: .gitignore  HDEMS.sln  README.md
backend/.claude/skills/: SKILL.md
backend/HDEMS.Api/: HDEMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  hdems.db
backend/HDEMS.Api/Controllers/: AuthController.cs  BasicDataController.cs  HospitalConfigController.cs  ImportExportController.cs  MaterialController.cs  MaterialThresholdController.cs  MaterialTypeController.cs  ScheduleController.cs  UserController.cs
backend/HDEMS.Api/Filters/: AuthorizeFilter.cs  GlobalExceptionFilter.cs
backend/HDEMS.Api/Properties/: launchSettings.json
backend/HDEMS.Api/logs/: hdems-20260121.txt
backend/HDEMS.Application/: HDEMS.Application.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs
backend/HDEMS.Application/DTOs/: AuthDTO.cs  BasicDataDTO.cs  CommonResponse.cs  HospitalConfigDTO.cs  MaterialDTO.cs  MaterialThresholdDTO.cs  MaterialTypeDTO.cs  ScheduleDTO.cs
backend/HDEMS.Application/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
backend/HDEMS.Application/Helpers/: CryptoHelper.cs  ExcelHelper.cs  PaginationHelper.cs
backend/HDEMS.Application/Interfaces/: IAuthService.cs  IBasicDataService.cs  IHospitalConfigService.cs  IImportExportService.cs  IMaterialService.cs  IMaterialThresholdService.cs  IMaterialTypeService.cs  IScheduleService.cs  IUserService.cs
backend/HDEMS.Application/Services/: AuthService.cs  BasicDataService.cs  HospitalConfigService.cs  ImportExportService.cs  MaterialService.cs  MaterialThresholdService.cs  MaterialTypeService.cs  ScheduleService.cs  UserService.cs
backend/HDEMS.Domain/: HDEMS.Domain.csproj
backend/HDEMS.Domain/Entities/: BaseEntity.cs  Department.cs  Hospital.cs  HospitalConfig.cs  Material.cs  MaterialThreshold.cs  MaterialTypeDict.cs  Person.cs  PersonRank.cs  PersonTitle.cs  Schedule.cs  Shift.cs  User.cs
backend/HDEMS.Domain/Enums/: MaterialStatus.cs  MaterialType.cs  ScheduleType.cs  UserRole.cs  UserStatus.cs
backend/HDEMS.Infrastructure/: HDEMS.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/HDEMS.Infrastructure/Configuration/: DatabaseConfig.cs  JwtConfig.cs  SystemConfig.cs
backend/HDEMS.Infrastructure/Contexts/: AuditContext.cs
backend/HDEMS.Infrastructure/Services/: DataSeeder.cs  JwtService.cs  PasswordService.cs
document/: SRS_需求规格说明书.md  局级行政排班.html  排班一览表.html  物资管理.html  院内主任排班.html  院级行政排班.html
frontend/: index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: auth.api.js  basicData.api.js  hospitalConfig.api.js  material.api.js  materialThreshold.api.js  materialType.api.js  schedule.api.js  user.api.js
frontend/src/components/: PageHeader.vue
frontend/src/components/forms/: DepartmentForm.vue  HospitalForm.vue  MaterialThresholdForm.vue  MaterialTypeForm.vue  PersonForm.vue  PersonRankForm.vue  PersonTitleForm.vue  ShiftForm.vue
frontend/src/components/modals/: DeleteConfirmModal.vue  HospitalFormModal.vue  MaterialDetailModal.vue  MaterialFormModal.vue  MaterialImportModal.vue  PasswordResetModal.vue  ScheduleImportModal.vue  UserDetailModal.vue  UserFormModal.vue
frontend/src/components/tables/: PersonRankTable.vue
frontend/src/composables/: useAuth.js  useMaterialForm.js  useToast.js
frontend/src/config/: api.config.js
frontend/src/layouts/: BlankLayout.vue  DefaultLayout.vue
frontend/src/mock/: auth-backend.js  crypto.js  material-store.js  seed-data.js  user-store.js
frontend/src/pages/: BureauSchedulePage.vue  DepartmentManagementPage.vue  DirectorSchedulePage.vue  HospitalManagementPage.vue  HospitalSchedulePage.vue  LoginPage.vue  MaterialThresholdManagementPage.vue  MaterialTypeManagementPage.vue  MaterialsPage.vue  NotFoundPage.vue  PersonManagementPage.vue  PersonRankManagementPage.vue  PersonTitleManagementPage.vue  ScheduleOverviewPage.vue  ShiftManagementPage.vue  SystemSettingsPage.vue  UserManagementPage.vue
frontend/src/router/: index.js
frontend/src/services/: auth.service.js  material.service.js  storage.service.js  user.service.js
frontend/src/services/__tests__/: auth.service.spec.js  material.service.spec.js  storage.service.spec.js  user.service.spec.js
frontend/src/stores/: auth.store.js  material.store.js  user.store.js
frontend/src/stores/__tests__/: auth.store.spec.js  material.store.spec.js  user.store.spec.js
frontend/src/test-utils/: index.js
frontend/src/utils/: http.js  materialHelpers.js
skills/: antdv.md
