<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>应急物资管理系统</title>
    <script src="https://res.gemcoder.com/js/reload.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#165DFF',
              secondary: '#0E42D2',
              accent: '#36BFFA',
              neutral: '#F5F7FA',
              'neutral-dark': '#E5E6EB',
              'text-primary': '#1D2129',
              'text-secondary': '#4E5969',
              'text-placeholder': '#86909C'
            },
            fontFamily: {
              inter: ['Inter', 'system-ui', 'sans-serif']
            }
          }
        }
      };
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
          .content-auto {
              content-visibility: auto;
          }
          .sidebar-shadow {
              box-shadow: 2px 0 8px rgba(0, 0, 0, 0.08);
          }
          .nav-item-active {
              @apply bg-primary/10 text-text-primary border-l-4 border-primary;
          }
          .nav-item-hover {
              @apply hover:bg-primary/5 transition-colors duration-200;
          }
      }
      /* 公共样式 - 菜单激活状态 */
      .active-menu {
          background-color: rgba(22, 93, 255, 0.1) !important;
          color: #165DFF !important;
          position: relative;
          border-left: 4px solid #165DFF;
      }
    </style>
  </head>
  <body
    class="font-inter bg-neutral text-text-primary h-screen flex flex-col overflow-hidden"
  >
    <!-- 顶部导航栏 -->
    <header
      class="bg-white h-16 flex items-center justify-between px-6 z-10 border-b border-neutral-dark"
    >
      <div class="flex items-center space-x-4">
        <button
          id="toggle-sidebar"
          class="text-text-secondary hover:text-primary transition-colors"
        >
          <i class="fas fa-bars text-xl"> </i>
        </button>
        <div class="flex items-center space-x-2">
          <i class="fas fa-shield-alt text-primary text-2xl"> </i>
          <h1 class="text-xl font-semibold text-text-primary">
            应急物资管理系统
          </h1>
        </div>
      </div>
      <div class="flex items-center space-x-6">
        <div class="relative">
          <button
            class="text-text-secondary hover:text-primary transition-colors"
          >
            <i class="fas fa-bell text-xl"> </i>
            <span
              class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center"
            >
              3
            </span>
          </button>
        </div>
        <div class="flex items-center space-x-3">
          <img
            src="./api/searchImage?query=user avatar with blue background, professional style, simple design&amp;width=40&amp;height=40"
            alt="用户头像"
            class="w-8 h-8 rounded-full object-cover border border-neutral-dark"
          />
          <div class="hidden md:block">
            <p class="text-sm font-medium">管理员</p>
            <p class="text-xs text-text-placeholder">admin@example.com</p>
          </div>
          <i class="fas fa-angle-down text-text-secondary"> </i>
        </div>
      </div>
    </header>
    <div class="flex flex-1 overflow-hidden">
      <!-- 侧边栏 -->
      <aside
        id="sidebar"
        class="w-64 bg-white sidebar-shadow z-10 transition-all duration-300 ease-in-out flex-shrink-0 overflow-y-auto"
      >
        <nav class="py-4">
          <div
            class="px-4 py-2 text-xs font-semibold text-text-placeholder uppercase tracking-wider"
          >
            主菜单
          </div>
          <a
            href="javascript:void(0);"
            data-uuid="material-management"
            onclick="ytCustomClickRouter(this, event)"
            class="active-menu flex items-center px-4 py-3 text-sm"
          >
            <i class="fas fa-boxes w-5 h-5 mr-3"> </i>
            <span> 物资管理 </span>
          </a>
          <a
            href="javascript:void(0);"
            data-uuid="login"
            onclick="ytCustomClickRouter(this, event)"
            class="nav-item-hover flex items-center px-4 py-3 text-sm text-text-secondary"
          >
            <i class="fas fa-sign-in-alt w-5 h-5 mr-3"> </i>
            <span> 登录 </span>
          </a>
          <a
            href="javascript:void(0);"
            data-uuid="other-page"
            onclick="ytCustomClickRouter(this, event)"
            class="nav-item-hover flex items-center px-4 py-3 text-sm text-text-secondary"
          >
            <i class="fas fa-cog w-5 h-5 mr-3"> </i>
            <span> 系统设置 </span>
          </a>
        </nav>
      </aside>
      <!-- 主内容区域 - iframe容器 -->
      <main class="flex-1 overflow-hidden relative">
        <iframe
          id="navigation"
          src=""
          class=""
          width="100%"
          height="100%"
          data-iframe-id="navigation-iframe"
          srcdoc="<html lang='zh-CN'>
        <head >
        <meta charset='UTF-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0'/>
<title >物资管理 - 应急物资管理系统</title>
<script src='https://res.gemcoder.com/js/reload.js'></script>
<script src='https://cdn.tailwindcss.com'></script>
<link href='https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet'/>
<script >tailwind.config = {
  theme: {
    extend: {
      colors: {
        primary: '#165DFF',
        secondary: '#0E42D2',
        accent: '#36BFFA',
        neutral: '#F5F7FA',
        'neutral-dark': '#E5E6EB',
        'text-primary': '#1D2129',
        'text-secondary': '#4E5969',
        'text-placeholder': '#86909C',
        success: '#00B42A',
        warning: '#FF7D00',
        danger: '#F53F3F',
        info: '#86909C'
      },
      fontFamily: {
        inter: ['Inter', 'system-ui', 'sans-serif']
      }
    }
  }
};</script>
<style type='text/tailwindcss'>
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .table-shadow {
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            }
            .btn-hover {
                @apply transition-all duration-200 transform hover:scale-[1.02] active:scale-[0.98];
            }
            .input-focus {
                @apply focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all duration-200;
            }
        }
        /* 自定义滚动条 */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
    </style>
    
      <style>
          ::-webkit-scrollbar { width: 0px; }
      </style>
  </head>
<body class='font-inter bg-neutral text-text-primary p-6'>
        <!-- 页面标题 -->
<div class='mb-6'>
        <h2 class='text-[clamp(1.5rem,3vw,1.75rem)] font-semibold text-text-primary'>
        物资管理
    </h2>
<p class='text-text-placeholder text-sm mt-1'>
        管理应急物资的库存、入库、出库等信息
    </p>
    </div>
<!-- 操作工具栏 -->
<div class='bg-white rounded-lg p-4 mb-6 shadow-sm'>
        <div class='flex flex-col md:flex-row md:items-center justify-between gap-4'>
        <!-- 搜索区域 -->
<div class='flex flex-col sm:flex-row gap-3 w-full md:w-auto'>
        <div class='relative flex-1 sm:flex-initial'>
        <input type='text' placeholder='搜索物资名称、编号或类型' class='w-full sm:w-64 pl-10 pr-4 py-2 rounded-lg border border-neutral-dark input-focus outline-none'/>
<i class='fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-placeholder'>
        </i>
    </div>
<select class='w-full sm:w-40 px-4 py-2 rounded-lg border border-neutral-dark input-focus outline-none bg-white'>
        <option value>
        所有类型
    </option>
<option value='food'>
        食品类
    </option>
<option value='medical'>
        医疗用品
    </option>
<option value='equipment'>
        救援设备
    </option>
<option value='clothing'>
        衣物类
    </option>
    </select>
<select class='w-full sm:w-40 px-4 py-2 rounded-lg border border-neutral-dark input-focus outline-none bg-white'>
        <option value>
        所有状态
    </option>
<option value='normal'>
        正常
    </option>
<option value='low'>
        库存偏低
    </option>
<option value='out'>
        已耗尽
    </option>
    </select>
    </div>
<!-- 操作按钮区域 -->
<div class='flex flex-wrap gap-3'>
        <label for='import-excel' class='inline-flex items-center justify-center px-4 py-2 bg-white border border-neutral-dark rounded-lg text-text-secondary hover:bg-neutral btn-hover cursor-pointer'>
        <i class='fas fa-file-excel mr-2 text-success'>
        </i>
<span >
        导入Excel
    </span>
<input id='import-excel' type='file' accept='.xlsx,.xls' class='hidden'/>
    </label>
<button class='inline-flex items-center justify-center px-4 py-2 bg-white border border-neutral-dark rounded-lg text-text-secondary hover:bg-neutral btn-hover'>
        <i class='fas fa-download mr-2'>
        </i>
<span >
        导出数据
    </span>
    </button>
<button class='inline-flex items-center justify-center px-4 py-2 bg-primary text-white rounded-lg hover:bg-secondary btn-hover' id='add-material-btn'>
        <i class='fas fa-plus mr-2' style='padding-left:0px'>
        </i>
<span >
        新增物资
    </span>
    </button>
    </div>
    </div>
    </div>
<!-- 物资数据表格 -->
<div class='bg-white rounded-lg shadow-sm overflow-hidden'>
        <div class='overflow-x-auto'>
        <table class='w-full'>
        <thead >
        <tr class='bg-neutral text-text-secondary text-sm'>
        <th class='px-4 py-3 text-left font-medium'>
        <div class='flex items-center'>
        <input type='checkbox' class='rounded border-neutral-dark text-primary focus:ring-primary/30'/>
    </div>
    </th>
<th class='px-4 py-3 text-left font-medium'>
        物资编号
    </th>
<th class='px-4 py-3 text-left font-medium'>
        物资名称
    </th>
<th class='px-4 py-3 text-left font-medium'>
        物资类型
    </th>
<th class='px-4 py-3 text-left font-medium'>
        库存数量
    </th>
<th class='px-4 py-3 text-left font-medium'>
        存放位置
    </th>
<th class='px-4 py-3 text-left font-medium'>
        状态
    </th>
<th class='px-4 py-3 text-left font-medium'>
        更新时间
    </th>
<th class='px-4 py-3 text-left font-medium'>
        操作
    </th>
    </tr>
    </thead>
<tbody class='divide-y divide-neutral-dark'>
        <!-- 表格数据行 -->
<tr class='hover:bg-neutral/50 transition-colors'>
        <td class='px-4 py-4'>
        <input type='checkbox' class='rounded border-neutral-dark text-primary focus:ring-primary/30'/>
    </td>
<td class='px-4 py-4 text-sm'>
        EM-2023001
    </td>
<td class='px-4 py-4'>
        <div class='flex items-center'>
        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/9c20f52ee06c2242e5ebb996453c43be.png' alt='急救包' class='w-8 h-8 rounded object-cover mr-3'/>
<span >
        急救包（标准型）
    </span>
    </div>
    </td>
<td class='px-4 py-4 text-sm'>
        医疗用品
    </td>
<td class='px-4 py-4 text-sm'>
        120
    </td>
<td class='px-4 py-4 text-sm'>
        A区-1排-3号
    </td>
<td class='px-4 py-4'>
        <span class='px-2 py-1 text-xs rounded-full bg-success/10 text-success'>
        正常
    </span>
    </td>
<td class='px-4 py-4 text-sm text-text-placeholder'>
        2023-10-15 09:30
    </td>
<td class='px-4 py-4'>
        <div class='flex space-x-2'>
        <button class='text-primary hover:text-secondary transition-colors' title='查看详情'>
        <i class='fas fa-eye'>
        </i>
    </button>
<button class='text-warning hover:text-warning/80 transition-colors' title='编辑'>
        <i class='fas fa-edit'>
        </i>
    </button>
<button class='text-danger hover:text-danger/80 transition-colors' title='删除'>
        <i class='fas fa-trash-alt'>
        </i>
    </button>
    </div>
    </td>
    </tr>
<tr class='hover:bg-neutral/50 transition-colors'>
        <td class='px-4 py-4'>
        <input type='checkbox' class='rounded border-neutral-dark text-primary focus:ring-primary/30'/>
    </td>
<td class='px-4 py-4 text-sm'>
        EM-2023002
    </td>
<td class='px-4 py-4'>
        <div class='flex items-center'>
        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/d25424e77cee05a47bcc47b896534e9e.png' alt='手电筒' class='w-8 h-8 rounded object-cover mr-3'/>
<span >
        强光手电筒
    </span>
    </div>
    </td>
<td class='px-4 py-4 text-sm'>
        救援设备
    </td>
<td class='px-4 py-4 text-sm'>
        85
    </td>
<td class='px-4 py-4 text-sm'>
        B区-2排-5号
    </td>
<td class='px-4 py-4'>
        <span class='px-2 py-
1 text-xs rounded-full bg-success/10 text-success'>
        正常
    </span>
    </td>
<td class='px-4 py-4 text-sm text-text-placeholder'>
        2023-10-12 14:20
    </td>
<td class='px-4 py-4'>
        <div class='flex space-x-2'>
        <button class='text-primary hover:text-secondary transition-colors' title='查看详情'>
        <i class='fas fa-eye'>
        </i>
    </button>
<button class='text-warning hover:text-warning/80 transition-colors' title='编辑'>
        <i class='fas fa-edit'>
        </i>
    </button>
<button class='text-danger hover:text-danger/80 transition-colors' title='删除'>
        <i class='fas fa-trash-alt'>
        </i>
    </button>
    </div>
    </td>
    </tr>
<tr class='hover:bg-neutral/50 transition-colors'>
        <td class='px-4 py-4'>
        <input type='checkbox' class='rounded border-neutral-dark text-primary focus:ring-primary/30'/>
    </td>
<td class='px-4 py-4 text-sm'>
        EM-2023003
    </td>
<td class='px-4 py-4'>
        <div class='flex items-center'>
        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/2f1995ed5206fb0ff0a9e50b71ba18d5.png' alt='应急毛毯' class='w-8 h-8 rounded object-cover mr-3'/>
<span >
        应急毛毯
    </span>
    </div>
    </td>
<td class='px-4 py-4 text-sm'>
        衣物类
    </td>
<td class='px-4 py-4 text-sm'>
        45
    </td>
<td class='px-4 py-4 text-sm'>
        C区-3排-2号
    </td>
<td class='px-4 py-4'>
        <span class='px-2 py-1 text-xs rounded-full bg-warning/10 text-warning'>
        库存偏低
    </span>
    </td>
<td class='px-4 py-4 text-sm text-text-placeholder'>
        2023-10-10 11:45
    </td>
<td class='px-4 py-4'>
        <div class='flex space-x-2'>
        <button class='text-primary hover:text-secondary transition-colors' title='查看详情'>
        <i class='fas fa-eye'>
        </i>
    </button>
<button class='text-warning hover:text-warning/80 transition-colors' title='编辑'>
        <i class='fas fa-edit'>
        </i>
    </button>
<button class='text-danger hover:text-danger/80 transition-colors' title='删除'>
        <i class='fas fa-trash-alt'>
        </i>
    </button>
    </div>
    </td>
    </tr>
<tr class='hover:bg-neutral/50 transition-colors'>
        <td class='px-4 py-4'>
        <input type='checkbox' class='rounded border-neutral-dark text-primary focus:ring-primary/30'/>
    </td>
<td class='px-4 py-4 text-sm'>
        EM-2023004
    </td>
<td class='px-4 py-4'>
        <div class='flex items-center'>
        <img src='https://design.gemcoder.com/staticResource/echoAiSystemImages/ca53a42e489b05a2fb788ddba213050f.png' alt='应急饮用水' class='w-8 h-8 rounded object-cover mr-3'/>
<span >
        应急饮用水（500ml）
    </span>
    </div>
    </td>
<td class='px-4 py-4 text-sm'>
        食品类
    </td>
<td class='px-4 py-4 text-sm'>
        200
    </td>
<td class='px-4 py-4 text-sm'>
        A区-2排-1号
    </td>
<td class='px-4 py-4'>
        <span class='px-2 py-1 text-xs rounded-full bg-success/10 text-success'>
        正常
    </span>
    </td>
<td class='px-4 py-4 text-sm text-text-placeholder'>
        2023-10-08 09:15
    </td>
<td class='px-4 py-4'>
        <div class='flex space-x-2'>
        <button class='text-primary hover:text-secondary transition-colors' title='查看详情'>
        <i class='fas fa-eye'>
        </i>
    </button>
<button class='text-warning hover:text-warning/80 transition-colors' title='编辑'>
        <i class='fas fa-edit'>
        </i>
    </button>
<button class='text-danger hover:text-danger/80 transition-colors' title='删除'>
        <i class='fas fa-trash-alt'>
        </i>
    </button>
    </div>
    </td>
    </tr>
<tr class='hover:bg-neutral/50 transition-colors'>
        <td class='px-4 py-4'>
        <input type='checkbox' class='rounded border-neutral-dark text-primary focus:ring-primary/30'/>
    </td>
<td class='px-4 py-4 text-sm'>
        EM-2023005
    </td>
<td class='px-4 py-4'>
        <div class='flex items-center'>
        <img src='./
api/searchImage?query=radio for emergency, portable, black color&width=40&height=40' alt='应急收音机' class='w-8 h-8 rounded object-cover mr-3'/>
<span >
        应急收音机
    </span>
    </div>
    </td>
<td class='px-4 py-4 text-sm'>
        救援设备
    </td>
<td class='px-4 py-4 text-sm'>
        15
    </td>
<td class='px-4 py-4 text-sm'>
        B区-1排-7号
    </td>
<td class='px-4 py-4'>
        <span class='px-2 py-1 text-xs rounded-full bg-danger/10 text-danger'>
        已耗尽
    </span>
    </td>
<td class='px-4 py-4 text-sm text-text-placeholder'>
        2023-10-05 16:30
    </td>
<td class='px-4 py-4'>
        <div class='flex space-x-2'>
        <button class='text-primary hover:text-secondary transition-colors' title='查看详情'>
        <i class='fas fa-eye'>
        </i>
    </button>
<button class='text-warning hover:text-warning/80 transition-colors' title='编辑'>
        <i class='fas fa-edit'>
        </i>
    </button>
<button class='text-danger hover:text-danger/80 transition-colors' title='删除'>
        <i class='fas fa-trash-alt'>
        </i>
    </button>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
<!-- 分页区域 -->
<div class='px-4 py-3 flex flex-col sm:flex-row items-center justify-between border-t border-neutral-dark'>
        <div class='text-sm text-text-placeholder mb-3 sm:mb-0'>
        显示
<span class='font-medium'>
        1
    </span>
到
<span class='font-medium'>
        5
    </span>
条，共
<span class='font-medium'>
        24
    </span>
条记录
    </div>
<div class='flex items-center space-x-1'>
        <button class='w-9 h-9 flex items-center justify-center rounded border border-neutral-dark text-text-placeholder hover:bg-neutral disabled:opacity-50 disabled:cursor-not-allowed' disabled>
        <i class='fas fa-angle-left'>
        </i>
    </button>
<button class='w-9 h-9 flex items-center justify-center rounded bg-primary text-white'>
        1
    </button>
<button class='w-9 h-9 flex items-center justify-center rounded border border-neutral-dark hover:bg-neutral'>
        2
    </button>
<button class='w-9 h-9 flex items-center justify-center rounded border border-neutral-dark hover:bg-neutral'>
        3
    </button>
<button class='w-9 h-9 flex items-center justify-center rounded border border-neutral-dark hover:bg-neutral'>
        4
    </button>
<button class='w-9 h-9 flex items-center justify-center rounded border border-neutral-dark hover:bg-neutral'>
        5
    </button>
<button class='w-9 h-9 flex items-center justify-center rounded border border-neutral-dark text-text-placeholder hover:bg-neutral'>
        <i class='fas fa-angle-right'>
        </i>
    </button>
    </div>
    </div>
    </div>
<!-- 新增/编辑物资模态框 -->
<div id='material-modal' class='fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden'>
        <div class='bg-white rounded-lg w-full max-w-2xl max-h-[90vh] overflow-y-auto transform transition-all duration-300 scale-95 opacity-0' id='modal-content'>
        <div class='p-5 border-b border-neutral-dark flex items-center justify-between'>
        <h3 class='text-lg font-semibold' id='modal-title'>
        新增物资
    </h3>
<button id='close-modal' class='text-text-placeholder hover:text-text-primary transition-colors'>
        <i class='fas fa-times'>
        </i>
    </button>
    </div>
<div class='p-5'>
        <form id='material-form' class='space-y-4'>
        <div class='grid grid-cols-1 md:grid-cols-2 gap-4'>
        <div >
        <label class='block text-sm font-medium text-text-secondary mb-1'>
        物资编号
    </label>
<input type='text' name='material-code' class='w-full px-4 py-2 rounded-lg border border-neutral-dark input-focus outline-none' placeholder='自动生成'/>
    </div>
<div >
        <label class='block text-sm font-medium text-text-secondary mb-1'>
        物资名称
<span class='text-danger'>
        *
    </span>
    </label>
<input type='text' name='material-name' class='w-full px-4 py-2 rounded-
lg border border-neutral-dark input-focus outline-none' placeholder='请输入物资名称' required/>
    </div>
<div >
        <label class='block text-sm font-medium text-text-secondary mb-1'>
        物资类型
<span class='text-danger'>
        *
    </span>
    </label>
<select name='material-type' class='w-full px-4 py-2 rounded-lg border border-neutral-dark input-focus outline-none bg-white' required>
        <option value>
        请选择类型
    </option>
<option value='food'>
        食品类
    </option>
<option value='medical'>
        医疗用品
    </option>
<option value='equipment'>
        救援设备
    </option>
<option value='clothing'>
        衣物类
    </option>
<option value='other'>
        其他
    </option>
    </select>
    </div>
<div >
        <label class='block text-sm font-medium text-text-secondary mb-1'>
        库存数量
<span class='text-danger'>
        *
    </span>
    </label>
<input type='number' name='material-quantity' class='w-full px-4 py-2 rounded-lg border border-neutral-dark input-focus outline-none' placeholder='请输入库存数量' min='0' required/>
    </div>
<div >
        <label class='block text-sm font-medium text-text-secondary mb-1'>
        存放位置
<span class='text-danger'>
        *
    </span>
    </label>
<input type='text' name='material-location' class='w-full px-4 py-2 rounded-lg border border-neutral-dark input-focus outline-none' placeholder='例如：A区-1排-3号' required/>
    </div>
<div >
        <label class='block text-sm font-medium text-text-secondary mb-1'>
        单位
    </label>
<input type='text' name='material-unit' class='w-full px-4 py-2 rounded-lg border border-neutral-dark input-focus outline-none' placeholder='个、箱、件等'/>
    </div>
<div class='md:col-span-2'>
        <label class='block text-sm font-medium text-text-secondary mb-1'>
        物资描述
    </label>
<textarea name='material-description' rows='3' class='w-full px-4 py-2 rounded-lg border border-neutral-dark input-focus outline-none' placeholder='请输入物资详细描述' style='padding-top:0px;padding-left:0px;padding-right:0px'>
        </textarea>
    </div>
    </div>
    </form>
    </div>
<div class='p-5 border-t border-neutral-dark flex justify-end space-x-3'>
        <button id='cancel-modal' class='px-4 py-2 border border-neutral-dark rounded-lg text-text-secondary hover:bg-neutral btn-hover'>
        取消
    </button>
<button id='save-material' class='px-4 py-2 bg-primary text-white rounded-lg hover:bg-secondary btn-hover'>
        保存
    </button>
    </div>
    </div>
    </div>
<!-- 删除确认模态框 -->
<div id='delete-modal' class='fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden'>
        <div class='bg-white rounded-lg w-full max-w-md transform transition-all duration-300 scale-95 opacity-0' id='delete-modal-content'>
        <div class='p-5 text-center'>
        <div class='w-16 h-16 bg-danger/10 rounded-full flex items-center justify-center mx-auto mb-4'>
        <i class='fas fa-exclamation-triangle text-2xl text-danger'>
        </i>
    </div>
<h3 class='text-lg font-semibold mb-2'>
        确认删除
    </h3>
<p class='text-text-secondary mb-6'>
        您确定要删除该物资吗？此操作不可撤销。
    </p>
<div class='flex justify-center space-x-3'>
        <button id='cancel-delete' class='px-4 py-2 border border-neutral-dark rounded-lg text-text-secondary hover:bg-neutral btn-hover'>
        取消
    </button>
<button id='confirm-delete' class='px-4 py-2 bg-danger text-white rounded-lg hover:bg-danger/90 btn-hover'>
        确认删除
    </button>
    </div>
    </div>
    </div>
    </div>
<script >// 页面加载完成后通知父页面调整iframe高度
document.addEventListener('DOMContentLoaded', function () {
  ytSendPageSize();
  // 初始化模态框相关事件
  initModalEvents();
  // 初始化表格相关事件
  initTableEvents();
});
// 初始化模态框相关事件
function initModalEvents() {
  var materialModal = document.getElementById('material-modal');
  var deleteMo;
  dal = document.getElementById('delete-modal');
  var modalContent = document.getElementById('modal-content');
  var deleteModalContent = document.getElementById('delete-modal-content');
  var addMaterialBtn = document.getElementById('add-material-btn');
  var closeModalBtn = document.getElementById('close-modal');
  var cancelModalBtn = document.getElementById('cancel-modal');
  var cancelDeleteBtn = document.getElementById('cancel-delete');
  var saveMaterialBtn = document.getElementById('save-material');
  var confirmDeleteBtn = document.getElementById('confirm-delete');
  // 打开新增物资模态框
  addMaterialBtn.addEventListener('click', function () {
    document.getElementById('modal-title').textContent = '新增物资';
    materialModal.classList.remove('hidden');
    // 触发动画
    setTimeout(function () {
      modalContent.classList.remove('scale-95', 'opacity-0');
      modalContent.classList.add('scale-100', 'opacity-100');
    }, 10);
    ytSendPageSize();
  });
  // 关闭模态框的通用函数
  function closeModal(modal, content) {
    content.classList.remove('scale-100', 'opacity-100');
    content.classList.add('scale-95', 'opacity-0');
    setTimeout(function () {
      modal.classList.add('hidden');
      ytSendPageSize();
    }, 300);
  }
  // 关闭物资模态框
  closeModalBtn.addEventListener('click', function () {
    return closeModal(materialModal, modalContent);
  });
  cancelModalBtn.addEventListener('click', function () {
    return closeModal(materialModal, modalContent);
  });
  // 关闭删除确认模态框
  cancelDeleteBtn.addEventListener('click', function () {
    return closeModal(deleteModal, deleteModalContent);
  });
  // 点击模态框外部关闭
  materialModal.addEventListener('click', function (e) {
    if (e.target === materialModal) {
      closeModal(materialModal, modalContent);
    }
  });
  deleteModal.addEventListener('click', function (e) {
    if (e.target === deleteModal) {
      closeModal(deleteModal, deleteModalContent);
    }
  });
  // 保存物资
  saveMaterialBtn.addEventListener('click', function () {
    // 这里只是模拟保存，实际项目中需要添加表单验证和提交逻辑
    alert('物资保存成功！');
    closeModal(materialModal, modalContent);
    // 模拟刷新表格数据
    ytSendPageSize();
  });
  // 确认删除
  confirmDeleteBtn.addEventListener('click', function () {
    // 这里只是模拟删除，实际项目中需要添加删除逻辑
    alert('物资删除成功！');
    closeModal(deleteModal, deleteModalContent);
    // 模拟刷新表格数据
    ytSendPageSize();
  });
}
// 初始化表格相关事件
function initTableEvents() {
  var deleteButtons = document.querySelectorAll('button[title=&quot;删除&quot;]');
  var deleteModal = document.getElementById('delete-modal');
  var deleteModalContent = document.getElementById('delete-modal-content');
  // 为每个删除按钮添加点击事件
  deleteButtons.forEach(function (button) {
    button.addEventListener('click', function () {
      deleteModal.classList.remove('hidden');
      // 触发动画
      setTimeout(function () {
        deleteModalContent.classList.remove('scale-95', 'opacity-0');
        deleteModalContent.classList.add('scale-100', 'opacity-100');
      }, 10);
      ytSendPageSize();
    });
  });
  // 全选/取消全选功能
  var headerCheckbox = document.querySelector('thead input[type=&quot;checkbox&quot;]');
  var rowCheckboxes = document.querySelectorAll('tbody input[type=&quot;checkbox&quot;]');
  headerCheckbox.addEventListener('change', function () {
    var _this = this;
    rowCheckboxes.forEach(function (checkbox) {
      checkbox.checked = _this.checked;
    });
  });
  // 监听行复选框变化，更新全选框状态
  rowCheckboxes.forEach(function (checkbox) {
    checkbox.addEventListener('change', function () {
      var allChecked = Array.from(rowCheckboxes).every(function (cb) {
        return cb.checked;
      });
      headerCheckbox.checked = allChecked;
    });
  });
}
// 监听窗口大小变化，通知父页面调整iframe高度
window.addEventListener('resize', function () {
  ytSendPageSize();
});</script>
    </body>
    </html>"
        ></iframe>
      </main>
    </div>
    <!-- 页脚 -->
    <footer
      class="bg-white border-t border-neutral-dark py-3 px-6 text-center text-sm text-text-placeholder z-10"
    >
      <p>© 2023 应急物资管理系统 版权所有 | 联系方式：service@example.com</p>
    </footer>
    <script>
      // 侧边栏切换功能
      document.getElementById('toggle-sidebar').addEventListener('click', function () {
        var sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('w-64');
        sidebar.classList.toggle('w-20');
        // 切换菜单文字显示/隐藏
        var menuTexts = sidebar.querySelectorAll('span:not(.text-xs)');
        menuTexts.forEach(function (text) {
          text.classList.toggle('hidden');
        });
        // 调整图标位置
        var menuItems = sidebar.querySelectorAll('a');
        menuItems.forEach(function (item) {
          item.classList.toggle('justify-center');
          item.classList.toggle('justify-start');
        });
      });
      // 监听子页面大小变化，调整iframe的高度
      ytGetIframeResize(document.getElementById('navigation'));
    </script>
  </body>
</html>
