<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HDEMS.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- FreeSql ORM -->
    <PackageReference Include="FreeSql" Version="3.2.833" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.833" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.833" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.833" />

    <!-- API 文档 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />

    <!-- JWT 认证 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />

    <!-- Excel 导入导出 -->
    <PackageReference Include="EPPlus" Version="7.0.5" />

    <!-- 日志 -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- 其他工具 -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDEMS.Application\HDEMS.Application.csproj" />
    <ProjectReference Include="..\HDEMS.Domain\HDEMS.Domain.csproj" />
    <ProjectReference Include="..\HDEMS.Infrastructure\HDEMS.Infrastructure.csproj" />
  </ItemGroup>


</Project>
